{
  "name": "marc_projects",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ./scripts/validate-projects.mjs",
    "validate": "node ./scripts/validate-projects.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "zod": "^3.25.76"
  }
}
